<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="Визитка Артема Волока" >
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<title>Road to the dream</title>
	</head>
	<body>

    <div class="card">
        <a target="_blank" href="https://www.instagram.com/artem_volok/"><img class="card-photo" src="img/photo_artem_volok.jpg" alt="Volok Artem"></a>
        <a name="top"></a>
        <a class="a" target="_blank" href="https://www.instagram.com/artem_volok/">
            <h1 class="card-title">Артём Волок</h1></a>
            <div class="card-text">
                <p style="text-align: center">Всем привет! Добро пожаловать на мою небольшую страничку! Здесь вы сможете лучше узнать кто я такой и зачем я вообще здесь!</p>
            <h2 class="card-subtitle">Кто я?</h2>
                <p style="text-align: justify">Молодой парень 19 лет, студент ХАИ, високий та стрункий ще й на бороді ямка. Довольно перспективный, но бывает ленивый как черт, и из-за этого может не достичь тех высот, которых мог бы.</p>
            </div>
            <h2 class="card-subtitle">Мои навыки как в жизни, так и в программировании:</h2>
            <ul class="card-list">
                <li>Игра на гитаре (потихоньку учусь играть на гитаре)</li>
                <li>Ремонт (начиная от прикрутить, приклеить, заканчивая припаять, смастерить)</li>
                <li>Изучаю HTML и CSS</li>
                <li>Так же немного знаю Java (базовые принципы)</li>
            </ul>
            <h2 class="card-subtitle">Мои увличения:</h2>
            <ul class="card-list">
                <li>Тренажерный зал (как оказалось с очень недавнего времени мне очень нравиться посещать его, и видеть хоть и небольшие, но изменения)</li>
                <li>Вооружение (с ранних год мне нравится интересоваться как техникой так и личным вооружением солдат) *моя небольшая мечта, сыграть в страйкбол или же в пейнтбол, что я обязательно и сделаю*</li>
            </ul>
            <h2 style="text-align: center; margin-bottom: -20px">Преодолевай все трудности на своем пути только с улыбкой на лице! Папа посмотри сюда</h2>
            <p style="text-align: end">©цитаты великих, а именно Артема Волока</p>
            <ul class="col2">
                <li>Телефон: <a href="tel:+380937781527">+380937781527</a></li>
                <li>Почта: <a href="mailto:artiom.volok@gmail.com">artiom.volok@gmail.com</a></li>
            </ul>
            <p style="text-align: center; font-size: 20px">Ну вот вы и узнали немного больше обо мне, рад что посетили этот сайт, удачи вам, добра и любви, Артём</p>
        <p><a href="#top">page up</a></p>
    </div>
	</body>
</html>
